spring.application.name=Ecommerce


spring.datasource.url=jdbc:mysql://localhost:3306/Ecom
spring.datasource.username=root
spring.datasource.password=Jatin@9162Lalwani

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update


server.port=8080

spring.security.oauth2.client.registration.google.client-id= 519954515295-23rl3nsqg7skfaodct8m2d7od8q8c9b4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

logging.level.org.springframework.security=DEBUG

