<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6Ica999/S+OB5D5Ls/cv6W8UsPvWXlC5f3/GD3p7RTZK7BUFM5BmXzHQ7gIHUasU5LLvy1k25q6xdw5P2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        a:hover{text-decoration: none;}
html,body{overflow-x: hidden;overflow-y: auto;}
/*top-containt*/
.menu-1{text-transform:uppercase;margin-left:7%;font-weight:bold}
.menu{text-transform:uppercase;margin-left:5%;font-weight:bold}
.menu-bar{display:none;padding-right:8%;}
.profile-icon{height:30px;}
.logo-2,.side-bar,.close{display:none;}
.color{color:black;text-decoration: none;}
.color:hover{color:black;text-decoration: none;}
.profile-icon::after{content:"hello user";height:10%;width:10%;background-color: firebrick;}
.pre-profile-1:hover{background-color:rgba(212, 206, 206, 0.993)}
.menu-bar-1,.close{display:none;}
.pre-side-bar{list-style:none;text-transform: uppercase;font-weight: 600;font-size:15px;display:none;}
.menu-bar-2{display: none;}
.side-bar{display:none;}
html,body{overflow-x: hidden;overflow-y: auto;}
#change-color{position:fixed;transition: 0.2s linear;z-index:1;}
.side-list{position:fixed;z-index: 2;}
.logo-sift{margin-top:-7%;margin-bottom:-6%;}
                                    /*small device*/
/*top-containt*/
@media screen and (max-width:810px){
    .menu-1,.menu,.profile-icon,.profile{display:none;}
    .menu-bar{display: block;font-size:40px;margin-top:-3%;}
    .side-bar{height:81.1vh;width:30%;background-color:rgba(0, 0, 0, 0.137);display: block;overflow: hidden;margin-left:-5%;display:none;}
    .pre-side-bar{display: block;}
    .close{display: block;font-size:40px;}
    .log-in{margin-left:2%;margin-top:-3%;height:25px;}
    .large-right-sider,.large-left-sider{display:none;}
    .for-small-devices,.hide-me-for-font{display:block;}
    .show-two-hundred-small-page,.show-three-hundred-small-page,.show-four-hundred-small-page,.show-five-hundred-small-page,.show-six-hundred-small-page,#small-left-sider{display:none}

}
@media screen and (max-width:768px){
    .pre-side-bar{font-size:15px;}
}
@media screen and (max-width:630px){
    .side-bar{width:40%}
    .menu-bar{display:none;}
    .menu-bar-1{display:block;font-size:40px;margin-top:-3%;padding-right:8%;}
}
@media screen and (max-width:499px){
    .side-bar{width:80vw;display:none;}
    .menu-bar-1{display:none;}
    .menu-bar-2{display:block;font-size:40px;margin-top:-3%;padding-right:8%;}
}
@media screen and (max-width:425px){
    .logo-1{display: none;}
    .logo-2{display:block;}
}
@media (width:768px) and (max-height:636px){
    .side-bar{height:81.7vh;}
}
@media (width:425px) and (max-height:636px){
    .side-bar{height:84vh;margin-left:-6%;}
}
@media (max-width:375px) and (max-height:636px){
    .side-bar{height:83.9vh;margin-left:-7%;}
}
@media (width:320px) and (max-height:636px){
    .side-bar{height:83.9vh;margin-left:-8%}
}
@media screen and (max-width:425px){
    .logo-1{display: none;}
    .logo-2{display:block;}
}
@media (width:768px) and (max-height:636px){
    .side-bar{height:81.7vh;}
}
@media (width:425px) and (max-height:636px){
    .side-bar{height:84vh;margin-left:-6%;}
}
@media (max-width:375px) and (max-height:636px){
    .side-bar{height:83.9vh;margin-left:-7%;}
}
@media (width:320px) and (max-height:636px){
    .side-bar{height:83.9vh;margin-left:-8%}
}
@media screen and (max-width:976px){
    .logo-sift{margin-top:-10%;margin-bottom:-10%;}
}
@media screen and (max-width:1150px){
    .logo-sift{margin-top:-8%;margin-bottom:-8%;}
}
/*top-containt*/

/*middle*/
.header{text-transform: capitalize;font-size:40px;}
@media screen and (max-width:991px){
    .card-3{display:none}
}
.header-part{height:300px;width:100%;border-radius:20px;}
/*middle*/

/*footer*/
.icons-1,.icons,.icons-2,.icons-3{border:1px solid transparent;padding:2% 2.2%;margin-left:2%;border-radius:50px;background-color:rgb(49, 48, 48);}
.icons-2{padding:2% 3%;}
.icons-3{padding:2% 2.5%;}
.icons{padding:2% 2.8%;}
.icon-head{text-align: end;}
@media screen and (max-width:768px){
    .footer{text-align: center;}
}
@media screen and (max-width:575px){
    .icon-head{text-align: left;}
}
@media screen and (max-width:1199px){
    .hide-girl{display:none}
}
/*footer*/
@media screen and (max-width:426px){
    .header-part{height:200px}
}

.navbar-brand .logo {
  max-height: 40px;
}

.navbar-nav .nav-item .nav-link {
  color: #f8f9fa; /* Light text color */
  font-weight: 500;
  padding: 10px 15px;
  transition: color 0.3s, background-color 0.3s;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus {
  color: #007bff; /* Primary color on hover */
  background-color: #495057; /* Darker background on hover */
  border-radius: 5px;
}

.navbar-nav .nav-item.active .nav-link {
  font-weight: 700;
  color: #007bff;
}

.navbar-nav .nav-item .nav-link i {
  margin-right: 5px; /* Space between icon and text */
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  color: #f8f9fa;
}

.navbar-nav .nav-item:last-child .nav-link {
<!--  border: 1px solid #007bff;-->
  border-radius: 5px;
  padding: 0.5rem 1rem;
}

.navbar-nav .nav-item:last-child .nav-link:hover {
  background-color: #007bff;
  color: white;
}
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */
button.normal{
  font-size:14px;
  font-weight: 600;
  padding: 15px 30px;
  color:#000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
  animation: pulse 0.5s linear infinite;
}
@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

button.white{
  font-size:13px;
  font-weight: 600;
  padding: 11px 18px;
  color:#fff;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;



}
/*Header start*/
#header{
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 20px 80px;
  background: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0, 0.06);
z-index: 999;
position: sticky;
top:0;
left:0;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;

}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3 ease;
}
#navbar li a:hover,#navbar li a.active{
  color:#088178;
}
#navbar li a.active::after,#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position:absolute;
  bottom: -4px;
  left: 20px;
}
#mobile{
  display: none;
  align-items: center;
}
/*header end*/
/* Home Page*/
#hero{
  background-image: url("img/hero4.png");
  height: 150vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4{
  padding-bottom: 15px;
}
#hero h1{
  color:#088178;
}
#hero button{
  background-image: url("img/button.png");
  background-color: transparent;
  color:#088178;
  padding: 14px 80px 14px 65px;
  border: 0;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size:15px;
}
/*features*/
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
   /* box-shadow: 20px 20px 55px rgba(0, 0, 0.09);  */
   box-shadow: 20px 20px 60px #00000041,inset -20px 60px #ffffff40;
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  transition: 0.7 ease;
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70,62,221,01);
}
#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#feature .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
  background-color: #d1e8d1;
}
#feature .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}
/* Feature Product*/
#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0.06);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des{
  text-align: start;
padding: 10px 0;
}
#product1 .pro .des span{
  color:#606063;
  font-size: 12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243,181,25);
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  font-weight: 500;
  border:1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
/*Banner*/
#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4{
  color:#fff;
  font-size:16px;

}
#banner h2{
  color:#fff;
  font-size:30px;
  padding: 10px 0;
}
#banner h2 span{
  color:#ef3636;
}
#banner button:hover{
  background: #088178;
  color:#fff;
}
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  background-image: url("img/banner/b17.jpg");
  width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box2{
  background-image: url("img/banner/b10.jpg");
}
#sm-banner h4{
  color:#fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2{
  color:#fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color:#fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
  background: #088178;
  border: 1px solid #088178;
}
#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  background-image: url("img/banner/b7.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
margin-bottom: 20px;
}
#banner3 h2{
  color:#fff;
  font-weight: 900;
  font-size: 22px;
}
#banner3 h3{
  color:#ec544e;
  font-weight: 800;
  font-size: 15px;
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box2{
  background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
  background-image: url("img/banner/b18.jpg");
}
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color:#ffbd27;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  margin-bottom: 10px;
  color: #222;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color:#465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6PX;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .follow i:hover,footer a:hover{
  color: #088178;
}
footer .copyright{
  width: 100%;
  text-align: center;
}
#close{
  display: none;
}
/*------Shop Page-----------*/
#page-header{
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;

}
#page-header h2,
#page-header p{
  color:#fff;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}
/*------Single Product--------------*/
#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;

}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details button{
  background: #088178;
  color: #fff;
}
#prodetails .single-pro-details span{
  line-height: 25px;
}
/*------------Blog Page---------*/
#page-header.blog-header{
  background-image: url("img/banner/b19.jpg");
}
#blog{
  padding: 150px 150px 0 150px;

}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;
}
#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color:#000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top:4px;
  right: -60px;
}
#blog .blog-details a:hover{
  color:#088178;
}
#blog .blog-details a:hover::after{
  background-color: #088178;
}
#blog .blog-box h1{
  position: absolute;
  top:-40px;
  left:0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}
/*--------------------About.html-------------*/
#page-header.about-header{
  background-image: url("img/about/banner.png");
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}
#about-app{
  text-align: center;
}
#about-app video{
  width: 50%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
/*-------------Contact US-------------*/
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span, #form-details form span{
  font-size: 12px;
}
#contact-details .details h2, #form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right:22px ;
}
#contact-details .details li p{
  font-size: 14px;
  margin: 14px;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border:1px solid #e1e1e1;

}
#form-details form button{
  background-color: #088178;
  color: #fff;
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
/*----------------cart.html------------*/
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width:100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width:150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width:250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
  width:150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3, #subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}
#cart {
  overflow-x: auto;
}
#subtotal{
  width:50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

/*----------------------------Media Query----------------------------*/
/*-------------------Home PAge------------*/
@media (max-width:799px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    align-items: center;
    justify-content: flex-start;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0,0,0,0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}
#navbar li{
  margin-bottom:25px;

}
#navbar.active{
  right: 0px;
}
#mobile{
  display: flex;
  align-items: center;
}
#mobile i{
  color:#1a1a1a;
  font-size:24px;
  padding-left: 20px;
}
#close{
  display: initial;
  position: absolute;
  top:30px;
  left:30px;
  color:#222;
  font-size: 24px;
}
#lg-bag{
  display: none;
}
#hero{
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;

}
#feature{
  justify-content: center;
}
#feature .fe-box{
  margin: 15px 15px;
}
.section-p1{
  padding: 40px 40px;}
  #product1 .pro-container{
    justify-content: center;
  }
  #product1 .pro{
    margin: 15px;
  }
  #banner{
    height: 20vh;
  }
  #sm-banner .banner-box{
    min-width: 100%;
height: 30vh;
  }
  #banner3{
    padding: 0 40px;
  }
  #banner3 .banner-box{
    width: 28%;
  }
  #newsletter .form{
    width: 70%;
  }
  /*--------Contact------*/
  #form-details{
    padding: 40px;
  }
  #form-details form{
    width: 50%;
  }
  }
  @media (max-width:477px){
    .section-p1{
      padding: 20px;
    }
    #header{
      padding: 10px 30px;
    }
    h1{
      font-size: 38px;
    }
    h2{
      font-size: 32px;
    }
    #hero{
      padding: 0 20px;
      background-position: 55%;
    }
    #feature{
      justify-content: space-between;
    }
    #feature .fe-box{
      width: 155px;
      margin: 0 0 15px 0;
    }
    #product1 .pro{
      width: 100%;
    }
    #banner{
      height: 40vh;
    }
    #sm-banner .banner-box{
      height: 40vh;
    }
    #sm-banner .banner-box2{
      margin-top: 20px;
    }
    #banner3{
      padding: 0 20px;
    }
    #banner3 .banner-box{
      width: 100%;
    }
    #newsletter{
      padding: 40px 20px;
    }
    #newsletter .form{
      width:100%;
    }
    footer .copyright{
      text-align: start;
    }

/*--------------------------Sproduct.html--------------------*/
#prodetails{
  display: flex;
  flex-direction: column;
}
#prodetails .single-pro-image{
  width: 100%;
  margin-right: 0px;

}
#prodetails .single-pro-details{
  width: 100%;

}
/*-----------blog.html---------------------*/
#blog{
  padding: 100px 20px 0 20px;
}
#blog .blog-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#blog .blog-img{
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
}
#blog .blog-details{
  width: 100%;
}

/*-----------------About.html------------*/
#about-head{
  flex-direction: column;
}
#about-head img{
  width: 100%;
  margin-bottom: 20px;

}
#about-head div{
  padding-left: 0px;
}
#about-app .video{
width: 100%;
}
/*-----------Contact Page------------*/
#contact-details{
  flex-direction: column;
}
#contact-details .details{
  width:100%;
  margin-bottom: 30px;
}
#contact-details .map{
  width: 100%;
}
#form-details{
  margin:10px;
padding: 30px 10px;
flex-wrap: wrap;
}
#form-details form{
  width: 100%;
  margin-bottom: 30px;
}
/*-------------Cart Page----------*/
#cart-add{
  flex-direction: column;

}
#coupon{
  width: 100%;
}
#subtotal{
  width: 100%;
  padding: 20px;
}
  }

    </style>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png" alt="Logo" class="logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/shop}" href="#"><i class="fas fa-store"></i> Shop</a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a class="nav-link" th:href="@{/login}" href="#"><i class="fas fa-sign-in-alt"></i> Login</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{/logout}" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/cart}" href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
                </li>
                <!-- <li class="nav-item">
                  <span class="nav-link" th:text="${cartCount}">0</span>
                </li> -->
            </ul>
        </div>
    </div>
</nav>

<!--middle part start-->
<div class="container mt-5">
    <div class="row mt-5">
        <div class="col-12 mt-5 text-center">
            <span class="header">about us</span>
        </div>
    </div>

    <!--main content-->
    <div class="row mt-5">
        <div class="col-xl-6 col-lg-6 col-sm-12 text-center">
            <img th:src="@{/images/abo.jpg}"  src="images/abo.jpg"  class="header-part">
        </div>
        <div class="col-xl-6 col-lg-6 col-sm-12 pt-5" style="font-weight: 600;">
            We meticulously curate our selection to ensure each product meets our high standards. Our commitment to excellence is reflected in every item we offer, from premium brands to carefully selected goods, providing you with the best shopping experience possible. Shop with confidence knowing that quality and satisfaction are our top priorities.
            We carefully select and vet every product to ensure you receive only the best. Shop with us and experience excellence in every purchase.</span>
        </div>
    </div>
    </div>
<section id="contact-details" class="section-p1">
    <div class="details">
        <span>
            GET IN TOUCH
        </span>
        <h2>Visit one of our agency locations or contact us today</h2>
        <h3>Head Office</h3>
        <div>
            <li>
                <i class="fal fa-map">

                </i>
                <p>Varanasi</p>
            </li>
            <li>
                <i class="fal fa-envelope">

                </i>
                <p>jatinkumar9162@gmail.com</p>
            </li>
            <li>
                <i class="fal fa-phone-alt">

                </i>
                <p>+91-7392936195</p>
            </li>
            <li>
                <i class="fal fa-clock">

                </i>
                <p>Monday to Saturday: 9:00AM to 7:00PM</p>
            </li>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14432.061110922254!2d82.96090874999999!3d25.2700715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1701250394889!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<section id="form-details">
    <form   action="https://formspree.io/f/mdorrwee"
            method="POST">
        <span>LEAVE A message</span>
        <h2>We love to hear from you</h2>
        <input type="text" name="Name" required placeholder="Enter Your Name">
        <input type="text" name="Email" required placeholder="Enter Your Email ID">
        <textarea name="Message" id="" required cols="30" rows="10" placeholder="Enter Your Message"></textarea>
        <button class="normal" type="submit">Submit</button>
    </form>

    <div class="people">
        <div>
            <img th:src="@{/images/ankit.jpg}" src="img/people/1.png" alt="">
            <p><span>Ankit Singh</span>Senior Marketing Manager<br>Phone:+91 9721521237<br>Email:ankitsingh@gmail.com</p>
        </div>
        <div>
            <img th:src="@{/images/aryan.jpg}" src="img/people/2.png" alt="">
            <p><span>Aryan Singh</span>Senior Marketing Manager<br>Phone:+91 8114021657<br>Email:aryansingh@gmail.com</p>
        </div>
    </div>
</section>
<footer class="section-p1">
    <div class="col">
        <img src="img/logo.png" alt="">
        <h4>Contact</h4>
        <p><strong>Address: </strong> B5/41 Avadhgarvi Shivala Varanasi</p>
        <p><strong>Phone</strong>7392936195 </p>
        <p><strong>Hours</strong>10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>FOllow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-printerest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>

    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About US</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditons</a>
        <a href="#">Contact US</a>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">My Account</a>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>
    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Pay</p>
        <div class="row">
            <img src="img/pay/app.jpg" alt="">
            <img src="img/pay/play.jpg" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="">
    </div>
    <div class="copyright">
        <p>Jatin Kumar | 2024</p>
    </div>
</footer>
<script src="script.js"></script>
<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxmc86SHuUhDRSHa2eCVXicaQl8A1A4wIvWII1v-M9jg3BiL0xYd39qAt_eNgsArUxl/exec'
            const form = document.forms['submit-to-google-sheet']

            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
    <script>
         $(document).ready(function(){
    //top-content
  $(".menu-bar").click(function(){
    $(".side-bar").css({"width":"30%","display":"block"});
});
$(".menu-bar-1").click(function(){
    $(".side-bar").css({"width":"40%","display":"block"});
});
$(".menu-bar-2").click(function(){
    $(".side-bar").css({"width":"60%","display":"block"});
});
$(".close").click(function(){
    $(".side-bar").css("width","0%");
});
$(window). scroll(function(){
    var scroll = $(window). scrollTop();
    if (scroll > 0) {
    $("#top-containt"). css("background" , "rgb(233, 233, 233)");
    }
    else{
    $("#top-containt"). css("background" , "white");}});
$('.parallax-window').parallax({imageSrc: 'desktop-1.jpg'});

})
    </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>