<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6Ica999/S+OB5D5Ls/cv6W8UsPvWXlC5f3/GD3p7RTZK7BUFM5BmXzHQ7gIHUasU5LLvy1k25q6xdw5P2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Document</title>
  <style>
.navbar-brand .logo {
  max-height: 40px;
}

.navbar-nav .nav-item .nav-link {
  color: #f8f9fa; /* Light text color */
  font-weight: 500;
  padding: 10px 15px;
  transition: color 0.3s, background-color 0.3s;
}

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus {
  color: #007bff; /* Primary color on hover */
  background-color: #495057; /* Darker background on hover */
  border-radius: 5px;
}

.navbar-nav .nav-item.active .nav-link {
  font-weight: 700;
  color: #007bff;
}

.navbar-nav .nav-item .nav-link i {
  margin-right: 5px; /* Space between icon and text */
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  color: #f8f9fa;
}

.navbar-nav .nav-item:last-child .nav-link {
<!--  border: 1px solid #007bff;-->
  border-radius: 5px;
  padding: 0.5rem 1rem;
}

.navbar-nav .nav-item:last-child .nav-link:hover {
  background-color: #007bff;
  color: white;
}

 body {
      background-color: #f5f5f5;
    }
    .container {
      margin-top: 50px;
    }
    .card {
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    .card img {
      border-radius: 10px;
    }
    .card-title {
      font-size: 1.2rem;
      font-weight: bold;
    }
    .text-muted {
      font-size: 0.9rem;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .list-group-item {
      background-color: #f9f9f9;
      border: none;
    }
    .list-group-item:first-child {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .list-group-item:last-child {
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .form-control {
      border-radius: 5px;
    }
    .collapse {
      margin-top: 10px;
    }

  </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt="Logo"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"></ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link custom-link" th:href="@{/}" href="#"><i class="fas fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" th:href="@{/shop}" href="#"><i class="fas fa-store"></i> Shop</a>
        </li>
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a class="nav-link custom-link" th:href="@{/login}" href="#"><i class="fas fa-sign-in-alt"></i> Login</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <a class="nav-link custom-link" th:href="@{/logout}" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" th:href="@{/cart}" href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
        </li>
        <li class="nav-item">
          <span class="nav-link custom-link" th:text="${cartCount}">0</span>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main>
  <div class="container">

    <!--Section: Block Content-->
    <section class="mt-5 mb-4">

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-lg-8">

          <!-- Card -->
          <div class="card wish-list mb-4">
            <div class="card-body">

              <h5 class="mb-4">Cart (<span th:text="${cartCount}">2</span> items)</h5>

              <div class="row mb-4" th:each="item, iStat : ${cart}">
                <div class="col-md-5 col-lg-3 col-xl-3">
                  <div class="mb-3 mb-md-0">
                    <img class="img-fluid w-100"
                         th:src="@{${'/productImages/' + item.imageName}}"
                         src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/12a.jpg" alt="Sample">
                  </div>
                </div>
                <div class="col-md-7 col-lg-9 col-xl-9">
                  <div>
                    <div class="d-flex justify-content-between">
                      <div>
                        <h5 class="card-title" th:text="${item.name}">Blue denim shirt</h5>
                        <p class="mb-3 text-muted">Weight: <span th:text="${item.weight}"></span> grams</p>
                      </div>
                      <div class="text-right">
                        <p class="mb-0"><strong>₹<span th:text="${item.price}"></span></strong></p>
                      </div>
                    </div>
                    <div class="mt-4 d-flex justify-content-between align-items-center">
                      <a href="#!" th:href="@{/cart/removeItem/{index}(index=${iStat.index})}" class="btn btn-outline-danger btn-sm">Remove</a>
                    </div>
                  </div>
                </div>
              </div>

              <hr class="mb-4">

              <p class="text-primary mb-0"><i class="fas fa-info-circle mr-1"></i> Do not delay the purchase, adding
                items to your cart does not mean booking them.</p>

            </div>
          </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4">

          <!-- Card -->
          <div class="card mb-4">
            <div class="card-body">

              <h5 class="mb-3">The total amount</h5>

              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center px-0 pb-0">
                  Amount Payable
                  <span>₹<span th:text="${total}"></span></span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                  Shipping
                  <span>Gratis</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center px-0 mb-3">
                  <div>
                    <strong>The total amount of</strong>
                    <p class="mb-0">(including VAT)</p>
                  </div>
                  <span><strong>₹<span th:text="${total}"></span></strong></span>
                </li>
              </ul>

              <a th:href="@{/checkout}" class="btn btn-primary btn-block">Go to checkout</a>

            </div>
          </div>

          <!-- Card -->
          <div class="card mb-4">
            <div class="card-body">

              <a class="dark-grey-text d-flex justify-content-between" data-toggle="collapse" href="#collapseExample"
                 aria-expanded="false" aria-controls="collapseExample">
                Add a discount code (optional)
                <span><i class="fas fa-chevron-down pt-1"></i></span>
              </a>

              <div class="collapse" id="collapseExample">
                <div class="mt-3">
                  <div class="form-group">
                    <input type="text" id="discount-code" class="form-control" placeholder="Enter discount code">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </section>
    <!--Section: Block Content-->

  </div>
</main>
<!--Main layout-->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>