<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6Ica999/S+OB5D5Ls/cv6W8UsPvWXlC5f3/GD3p7RTZK7BUFM5BmXzHQ7gIHUasU5LLvy1k25q6xdw5P2Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>

.menu-1{text-transform:uppercase;margin-left:7%;font-weight:bold}
.menu{text-transform:uppercase;margin-left:5%;font-weight:bold}
.menu-bar{display:none;padding-right:8%;}
.profile-icon{height:30px;}
.logo-2,.side-bar,.close{display:none;}
.color{color:black;text-decoration: none;}
.color:hover{color:black;text-decoration: none;}
.profile-icon::after{content:"hello user";height:10%;width:10%;background-color: firebrick;}
.pre-profile-1:hover{background-color:rgba(212, 206, 206, 0.993)}
.menu-bar-1,.close{display:none;}
.pre-side-bar{list-style:none;text-transform: uppercase;font-weight: 600;font-size:15px;display:none;}
.menu-bar-2{display: none;}
.side-bar{display:none;}
html,body{overflow-x: hidden;overflow-y: auto;scroll-behavior: smooth;transition:1s linear;}
.sale-img{transform: translateY(10%);padding-left:5%}
.sift-girl{padding-left:5%;}
.special{padding-left:3%}
.girl-image{width:100%;height:250px;border-radius:20px;border:5px solid grey;overflow: hidden;}
.image-lable{font-size:15px;font-weight:bold;text-transform: uppercase;}
.img-men{height:250px;width:250px;}
a:hover{text-decoration: none;color:black}
a{color:black}
#change-color{z-index:2;position:fixed;transition: 0.2s linear;}
.change{position:fixed;z-index:2;opacity:0.9;background-color:rgba(128, 128, 128, 0.596);}
.font{font-size:22px;margin-left:2%}
.font-1{font-size:22px}
.icons-1,.icons,.icons-2,.icons-3{border:1px solid transparent;padding:2% 2.2%;margin-left:2%;border-radius:50px;background-color:rgb(49, 48, 48);}
.icons-2{padding:2% 3%;}
.icons-3{padding:2% 2.5%;}
.icons{padding:2% 2.8%;}
.icon-head{text-align: end;}
.logo-sift{margin-top:-7%;margin-bottom:-6%;}
.sift-couple{padding-left:5%}
@media screen and (max-width:1199px){
.box,.hide-girl,.hide-lady{display:none;}
}
@media screen and (max-width:991px){
.hide-lady-1,.hide-banner,.hide-popular{display:none;}
}
@media screen and (max-width:810px){
    .menu-1,.menu,.profile-icon,.profile{display:none;}
    .menu-bar{display: block;font-size:40px;margin-top:-3%;}
    .side-bar{height:81.1vh;width:30%;background-color:rgba(0, 0, 0, 0.137);display: block;overflow: hidden;margin-left:-5%;display:none;}
    .pre-side-bar{display: block;}
    .close{display: block;font-size:40px;}
    .log-in{margin-left:2%;margin-top:-3%;height:25px;}
}
@media screen and (max-width:768px){
 .pre-side-bar{font-size:15px;}
 .footer{text-align: center;}
 .sift-girl{padding-left:0%;}
 .hide-kids-dress{display:block!important;}
}
@media screen and (max-width:767px){
    .hide-kids-dress{display:none!important;}
}
@media screen and (max-width:630px){
    .side-bar{width:40%}
    .menu-bar{display:none;}
    .menu-bar-1{display:block;font-size:40px;margin-top:-3%;padding-right:8%;}
}
@media screen and (max-width:575px){
    .popular-sift-down{padding-top:10%}
    .icon-head{text-align: left;}
}
@media screen and (width:500px){
    .sift-girl,.sale-img{padding-left:3%}
    .special{margin-left:9%}
    .logo-sift{margin-top:-20%;margin-bottom:-15%;}
}
@media screen and (max-width:499px){
 .side-bar{width:80vw;display:none;}
 .menu-bar-1{display:none;}
 .menu-bar-2{display:block;font-size:40px;margin-top:-3%;padding-right:8%;}
}
@media screen and (max-width:425px){
    .logo-1{display: none;}
    .logo-2{display:block;}
}
@media (width:768px) and (max-height:636px){
    .side-bar{height:81.7vh;}
}
@media (width:425px) and (max-height:636px){
    .side-bar{height:84vh;margin-left:-6%;}
    .sale-img{margin-left:-13%}
}
@media (max-width:375px) and (max-height:636px){
    .side-bar{height:83.9vh;margin-left:-7%;}
    .sale-img{margin-left:-25%}
}
@media (width:320px) and (max-height:636px){
    .side-bar{height:83.9vh;margin-left:-8%}
    .sale-img{width:100vw;margin-left:-10%}
    .sift-girl{margin-left:-13%}

}

<!--.custom-navbar {-->
<!--  background-color: #343a40; /* Dark background color */-->
<!--  border-bottom: 2px solid #444; /* Border for separation */-->
<!--}-->

.custom-navbar {
  background-color: #343a40; /* Dark background */
}

.navbar-brand img {
  max-height: 40px;
}

.navbar-nav .nav-item .nav-link.custom-link {
  color: #ffffff; /* White text for contrast */
  font-weight: 500;
  padding: 10px 15px;
  transition: color 0.3s, background-color 0.3s;
}

.navbar-nav .nav-item .nav-link.custom-link:hover,
.navbar-nav .nav-item .nav-link.custom-link:focus {
  color: #17a2b8; /* Light blue on hover */
  background-color: #212529; /* Slightly darker on hover */
  border-radius: 5px;
}

.navbar-nav .nav-item.active .nav-link.custom-link {
  font-weight: 700;
  color: #17a2b8; /* Light blue for active link */
}

.navbar-nav .nav-item .nav-link.custom-link i {
  margin-right: 5px; /* Space between icon and text */
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  color: #ffffff;
}

 footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  margin-bottom: 10px;
  color: #222;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color:#465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6PX;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .follow i:hover,footer a:hover{
  color: #088178;
}
footer .copyright{
  width: 100%;
  text-align: center;
}
#close{
  display: none;
}

        </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40"
           class="d-inline-block align-top" alt="Logo"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"></ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link custom-link" th:href="@{/}" href="#"><i class="fas fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" th:href="@{/shop}" href="#"><i class="fas fa-store"></i> Shop</a>
        </li>
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a class="nav-link custom-link" th:href="@{/login}" href="#"><i class="fas fa-sign-in-alt"></i> Login</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <a class="nav-link custom-link" th:href="@{/logout}" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" th:href="@{/cart}" href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" th:href="@{/about}" href="#"><i class="fas fa-info-circle"></i> About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<div class="carousel-inner text-center">
  <div class="carousel-item" style="height:100vh">
    <div style="height:100vh;width:100vw" class="text-right pr-5">
      <div class="container pt-4">
        <div class="row mt-3 pt-5">
          <div class="col-12 text-center pt-5">
            <a href="all-top-container.html"><span class="box"><img th:src="@{/images/sale-box.jpg}" src="Images/sale-box.jpg" height="320px"  style="transform: translateY(5%);"></span></a>
            <a href="all-top-container.html"><img src="Images/sale-1..png" height="300px" class="sale-img"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="carousel-item" style="height:100vh">
    <div class="container mt-4 pt-5">
      <div class="row pt-5 pb-5">
        <div class="col-12 text-center pb-4">
          <a href="all-top-container.html"><span class="hide-banner"><img th:src="@{/images/ballon.jpg}"  src="Images/ballon.jpg" height="350px;"></span></a>
          <a href="all-top-container.html"><img src="Images/background-image.jpg" height="450px" class="sift-girl" style="margin-top:-3%"></a>
          <a href="all-top-container.html"><span class="hide-girl"><img th:src="@{/images/sale-tag.jpg}" src="Images/sale-tag.jpg" height="430px;"></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="carousel-item active" style="height:100vh">
    <div class="container pt-2 pt-5 pb-5">
      <div class="row pt-5 pb-5">
        <div class="col-12 text-center pb-5 pt-4">
          <a href="all-top-container.html"><span class="hide-lady-1"><img th:src="@{/images/background-image-1.jpg}" src="Images/background-image-1.jpg" height="350px" style="padding-left:6%;margin-top:3%;"></span></a>
          <a href="all-top-container.html"><span class="special"><img th:src="@{/images/sale.jpg}" src="Images/sale.jpg" height="350px" style="padding-left:3%;margin-top:3%"></span></a>
          <a href="all-top-container.html"><span class="hide-lady"><img th:src="@{/images/background-image-2.jpg}" src="Images/background-image-2.jpg" height="320px"></span></a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class='container-fluid pb-3'>
  <div class="row">
    <div class="col text-center">
      <a href="ecommerce-price-men.html"><span style="font-size:30px;text-transform:uppercase;font-weight:bold" data-aos="zoom-in">popular</span></a>
    </div>
  </div>
</div>
<div class="container-fluid pt-5" style="background-color:white">
  <div class="container">
    <div class="row text-center">
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 text-center">
        <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
          <a href="ecommerce-price-men.html"><img th:src="@{/images/girl.jpg}" src="Images/girl.jpg" class="img-men" data-aos="fade-up" style="border-radius:20px;"><br></a>
          <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="fade-up">afordable & tradesional dress<br>₹3199.20</span></a>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 text-center popular-sift-down">
        <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
          <a href="ecommerce-price-men.html"><img th:src="@{/images/kids.jpg}" src="Images/kids.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"><br></a>
          <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="fade-up" >toddler children's dress<br>₹1199.20</span></a>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 hide-lady-1">
        <div class="container pl-0 text-center" height="250px" width="250px" style="overflow:hidden">
          <a href="ecommerce-price-men.html"><img th:src="@{/images/blazers.jpg}" src="Images/blazers.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
          <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="fade-up">men's black sweatshirt<br>₹2299.0</span></a>
        </div>
      </div>
      <div class="col-xl-3 hide-lady">
        <div class="container pl-0 text-center" height="250px" width="250px" style="overflow:hidden">
          <a href="ecommerce-price-men.html"><img th:src="@{/images/boys-kids.jpg}" src="Images/boys-kids.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
          <a href="ecommerce-price-men.html"><span class="image-lable pl-3" data-aos="fade-up">boys flower print shirt<br>₹999.99</span></a>
        </div>
      </div>
    </div>
    <div class="row pt-5 pb-4 text-center">
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 text-center">
        <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
          <a href="ecommerce-price-men.html"><img th:src="@{/images/boys-kids-1.jpg}" src="Images/boys-kids-1.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"><br></a>
          <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="fade-up">formal toxedo dress suits<br>₹2999.20</span></a>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 text-center popular-sift-down">
        <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
          <a href="ecommerce-price-men.html"><img th:src="@{/images/girl (2).jpg}" src="Images/girl (2).jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"><br></a>
          <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="fade-up">girls flower print skirt<br>$3999.99</span></a>
        </div>
      </div>
      <div class="col-xl-3 col-lg-4 text-center hide-lady-1">
        <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
          <a href="ecommerce-price-men.html"><img th:src="@{/images/men.jpg}" src="Images/men.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
          <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="fade-up">plain pink cotton saree<br>₹4999.99</span></a>
        </div>
      </div>
      <div class="col-xl-3 text-center hide-lady">
        <div class="container pl-0" height="250px" width="250px" style="overflow:hidden">
          <a href="ecommerce-price-men.html"><img th:src="@{/images/men-1.jpg}" src="Images/men-1.jpg" class="img-men" style="border-radius:20px;" data-aos="fade-up"></a>
          <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="fade-up">accessories & tradesional dress<br>₹1177</span></a>
        </div>
      </div>
    </div>
    <div class="row mb-1 pb-3">
      <div class="col-12 pb-5 text-center">
        <a href="ecommerce-price-men.html"><span style="font-weight:700;font-size:20px;color:blue" data-aos="zoom-in">see more</span><span class="pl-3" style="color:blue"><i class="fa fa-arrow-right" aria-hidden="true" data-aos="zoom-in"></i></span></a>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt-5">
  <div class="container pt-3 pb-3">
    <div class="row">
      <div class="col-sm-12 text-center pb-4 pt-4">
        <a href="ecommerce-price-men.html"><span style="text-transform: uppercase;font-weight: 700;font-size:30px;" data-aos="zoom-in">men's dress</span></a>
      </div>
    </div>
    <div class="row pt-1">
      <div class="col-xl-5 col-lg-5 text-center pt-5 hide-popular">
        <a href="ecommerce-price-men.html"><img th:src="@{/images/mens-dress.jpg}" src="Images/mens-dress.jpg" height="400px" data-aos="fade-up"><br></a>
        <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>₹2199</span></a>
      </div>
      <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
            <a href="ecommerce-price-men.html"><img th:src="@{/images/mens-dress-1.jpg}" src="Images/mens-dress-1.jpg" height="200px" data-aos="fade-up"><br></a>
            <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>₹3199.20</span></a>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
            <a href="ecommerce-price-men.html"><img th:src="@{/images/mens-dress-2.jpg}" src="Images/mens-dress-2.jpg" height="200px" data-aos="fade-up"><br></a>
            <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>₹4199.20</span></a>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
            <a href="ecommerce-price-men.html"><img th:src="@{/images/mens-dress-3.jpg}" src="Images/mens-dress-3.jpg" height="200px" data-aos="fade-up"><br></a>
            <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>₹5199.20</span></a>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
            <a href="ecommerce-price-men.html"><img th:src="@{/images/mens-dress-4.jpg}" src="Images/mens-dress-4.jpg" height="200px" data-aos="fade-up"><br></a>
            <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>₹7199.20</span></a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<div class="container-fluid mt-4 pt-2">
  <div class="container pt-4 pb-4">
    <div class="row">
      <div class="col-sm-12 text-center pb-4">
        <a href="ecommerce-price-men.html"><span style="text-transform: uppercase;font-weight: 700;font-size:30px;" data-aos="zoom-in">ladies dress</span></a>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-5 col-lg-5 text-center pt-5 hide-popular">
        <a href="ecommerce-price-men.html"><img th:src="@{/images/ladies-dress.jpg}" src="Images/ladies-dress.jpg" height="400px" data-aos="fade-up"><br></a>
        <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>₹1999.20</span></a>
      </div>
      <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
            <a href="ecommerce-price-men.html"><img th:src="@{/images/ladies-dress-1.jpg}" src="Images/ladies-dress-1.jpg" height="200px" data-aos="fade-up"><br></a>
            <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>₹799.99</span></a>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
            <a href="ecommerce-price-men.html"><img th:src="@{/images/ladies-dress-2.jpg}" src="Images/ladies-dress-2.jpg" height="200px" data-aos="fade-up"><br></a>
            <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>₹899.99</span></a>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
            <a href="ecommerce-price-men.html"><img th:src="@{/images/ladies-dress-3.jpg}" src="Images/ladies-dress-3.jpg" height="200px" data-aos="fade-up"><br></a>
            <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>₹8199.20</span></a>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center pt-3">
            <a href="ecommerce-price-men.html"><img th:src="@{/images/ladies-dress-4.jpg}" src="Images/ladies-dress-4.jpg" height="200px" data-aos="fade-up"><br></a>
            <a href="ecommerce-price-men.html"><span class="image-lable" data-aos="zoom-in">accessories & tradesional dress<br>₹3199.20</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<footer class="section-p1">
  <div class="col">
    <img src="img/logo.png" alt="">
    <h4>Contact</h4>
    <p><strong>Address: </strong> B5/41 Avadhgarvi Shivala Varanasi</p>
    <p><strong>Phone</strong>7392936195 </p>
    <p><strong>Hours</strong>10:00 - 18:00, Mon - Sat</p>
    <div class="follow">
      <h4>FOllow Us</h4>
      <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-printerest-p"></i>
        <i class="fab fa-youtube"></i>
      </div>
    </div>

  </div>
  <div class="col">
    <h4>About</h4>
    <a href="#">About US</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditons</a>
    <a href="#">Contact US</a>
  </div>
  <div class="col">
    <h4>About</h4>
    <a href="#">My Account</a>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
  </div>
  <div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google Pay</p>
    <div class="row">
      <img src="img/pay/app.jpg" alt="">
      <img src="img/pay/play.jpg" alt="">
    </div>
    <p>Secured Payment Gateways</p>
    <img src="img/pay/pay.png" alt="">
  </div>
  <div class="copyright">
    <p>Jatin Kumar | 2024</p>
  </div>
</footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
            AOS.init({
              once:true,
              duration:1000,
            });
          /* const parallax1 =document.getElementById('parallax1');
          const parallax2 =document.getElementById('parallax2');
          window.addEventListener("scroll",function(){
            let offset = window.pageYOffset;
            parallax1.style.backgroundPositionY = offset * 0.4 + 'px';
            parallax2.style.backgroundPositionY = offset * 0.9 + 'px';
          });*/

          $(document).ready(function(){
    $(".menu-bar").click(function(){
        $(".side-bar").css({"width":"30%","display":"block"});
    });
    $(".menu-bar-1").click(function(){
        $(".side-bar").css({"width":"40%","display":"block"});
    });
    $(".menu-bar-2").click(function(){
        $(".side-bar").css({"width":"60%","display":"block"});
    });
    $(".close").click(function(){
        $(".side-bar").css("width","0%");
    });
    $(window). scroll(function(){
        var scroll = $(window). scrollTop();
        if (scroll > 0) {
        $("#top-containt"). css("background" , "rgb(233, 233, 233)");
        }
        else{
        $("#top-containt"). css("background" , "white");}})
    $('.parallax-window').parallax({imageSrc: 'desktop-1.jpg'});
});
        </script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>