<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Document</title>
  <style>
    .custom-navbar {
  background-color: #343a40; /* Dark background color */
}

.navbar-brand img {
  max-height: 40px;
}

.navbar-nav .nav-item .nav-link.custom-link {
  color: #ffffff; /* White text color for contrast */
  font-weight: 500;
  padding: 10px 15px;
  transition: color 0.3s, background-color 0.3s;
}

.navbar-nav .nav-item .nav-link.custom-link:hover,
.navbar-nav .nav-item .nav-link.custom-link:focus {
  color: #17a2b8; /* Light blue color on hover */
  background-color: #212529; /* Slightly darker background on hover */
  border-radius: 5px;
}

.navbar-nav .nav-item.active .nav-link.custom-link {
  font-weight: 700;
  color: #17a2b8; /* Light blue color for active link */
}

.navbar-nav .nav-item .nav-link.custom-link i {
  margin-right: 5px; /* Space between icon and text */
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  color: #ffffff;
}
 .container {
      margin-top: 50px;
    }
    .card {
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    .form-group label {
      font-weight: bold;
    }
    .btn-block {
      width: 100%;
    }
    .linkControl {
      text-decoration: none;
      font-weight: bold;
    }
    .linkControl:hover {
      text-decoration: underline;
    }
    .text-muted {
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark custom-navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt="Logo"/>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"></ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link custom-link" th:href="@{/}" href="#"><i class="fas fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" th:href="@{/shop}" href="#"><i class="fas fa-store"></i> Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-link" href="#"><i class="fas fa-user-plus"></i> Sign Up</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <h3 class="text-center" style="margin-top: 10px">Sign Up Now</h3>
        <p class="text-center text-muted">Please fill out this form to register</p>
        <form th:action="@{/register}" th:object="${user}" method="post">
          <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" id="firstName" required placeholder="Your First Name" class="form-control form-control-lg">
          </div>
          <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" id="lastName" required placeholder="Your Last Name" class="form-control form-control-lg">
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control form-control-lg" required minlength="6" placeholder="Email" name="email" id="email"
                   aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control form-control-lg" required placeholder="Password" name="password"
                   id="password">
          </div>
          <input type="submit" value="Register" class="btn btn-primary btn-block">
        </form>
        <div class="text-center mt-3">
          <span class="text-muted">Already have an account? <a class="linkControl" href="./login.html" th:href="@{/login}">Login here</a></span>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>